name: first-workflow
on: [push]
jobs:
  check-python-version:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
      - uses: Matthieu Rousseau/action-slack-notify@v2
        with:
          python-version: '3.9'
      - run: |
          python --version
      - run:
          echo "test $GITHUB_REF"
      - run:
          echo ${{ github.run_number }} " RUN déjà"
      - name: Slack Notification
        env:
          SLACK_CHANNEL: general
          SLACK_MESSAGE: ${{ github.run_number }} " RUN déjà"
          SLACK_TITLE: Post Title
          SLACK_USERNAME: Matthieu Rousseau
          SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}